# SellingHandicraftWeb

./: README.md
HandmadeWeb/: HandmadeWeb.sln
HandmadeWeb/HandmadeWeb/: HandmadeWeb.csproj  Program.cs
HandmadeWeb/HandmadeWeb/Components/: CartViewComponent.cs  CategoryNavViewComponent.cs  MenuViewComponent.cs
HandmadeWeb/HandmadeWeb/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
HandmadeWeb/HandmadeWeb/Data/: ApplicationDbContext.cs
HandmadeWeb/HandmadeWeb/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
HandmadeWeb/HandmadeWeb/Migrations/: 20231122104511_Initial.Designer.cs  20231122104511_Initial.cs  20231122104916_change_user_date.Designer.cs  20231122104916_change_user_date.cs  20231124121907_crate_address.Designer.cs  20231124121907_crate_address.cs  20231124130349_Create-product.Designer.cs  20231124130349_Create-product.cs  20231124132633_create_orders.Designer.cs  20231124132633_create_orders.cs  20231124134243_create-review.Designer.cs  20231124134243_create-review.cs  20231124135519_add_cart.Designer.cs  20231124135519_add_cart.cs  20231124143145_set_defaultValues.Designer.cs  20231124143145_set_defaultValues.cs  20231124150006_change_category.Designer.cs  20231124150006_change_category.cs  20231211115816_addCategoryImage.Designer.cs  20231211115816_addCategoryImage.cs  20231213124225_addSecurityStamp.Designer.cs  20231213124225_addSecurityStamp.cs  20231217114345_updateOrderTable.Designer.cs  20231217114345_updateOrderTable.cs  (+1 more)
(+72 files in other folders)
